{
  "name": "memosmith",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "preview": "vite preview",
    "tauri": "GDK_BACKEND=x11 tauri"
  },
  "dependencies": {
    "@lucide/svelte": "^1.28.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.18.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.6.2",
    "vite": "^8.2.0"
  }
}
